map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 80;
  server_name ${DOMAIN};
  client_max_body_size 1024m;

  location /ws {
    proxy_pass ${NEZHA}ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # 兼容哪吒V1
  location = /api/v1/ws/server {
    proxy_pass ${NEZHA}api/v1/ws/server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # 仅允许首页服务列表需要的 V1 API
  location = /api/v1/server-group {
    proxy_pass ${NEZHA}api/v1/server-group;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 仅允许站点配置需要的 V1 API
  location = /api/v1/setting {
    proxy_pass ${NEZHA}api/v1/setting;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 仅允许版本探测需要的 V1 API
  location = /api/v1/profile {
    proxy_pass ${NEZHA}api/v1/profile;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 仅允许服务详情监控需要的 V1 API
  location ~ ^/api/v1/server/[^/]+/service$ {
    proxy_pass ${NEZHA}api/v1/server/$1/service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 仅允许服务详情监控兼容路径需要的 V1 API
  location ~ ^/api/v1/service/[^/]+$ {
    proxy_pass ${NEZHA}api/v1/service/$1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 仅允许周期流量统计需要的 V1 API
  location = /api/v1/service {
    proxy_pass ${NEZHA}api/v1/service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 仅允许哪吒V0监控数据需要的 API
  location ~ ^/api/v1/monitor/[^/]+$ {
    proxy_pass ${NEZHA}api/v1/monitor/$1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 其余 /api/ 下路径全部拒绝
  location /api {
    deny all;
    return 403;
  }

  # 仅允许首页
  location = /nezha/ {
    proxy_pass ${NEZHA};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 仅允许服务页
  location = /nezha/service {
    proxy_pass ${NEZHA}service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 其余 /nezha/ 下路径全部拒绝
  location /nezha/ {
    deny all;
    return 403;
  }

  location = /config.js {
    root /home/wwwroot/html;
    add_header Cache-Control "no-cache, must-revalidate";
  }

  location = /style.css {
    root /home/wwwroot/html;
    add_header Cache-Control "no-cache, must-revalidate";
  }

  location /assets/ {
    root /home/wwwroot/html;
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
    root /home/wwwroot/html;
  }
}
